<!DOCTYPE html> 

<head>
    <title>Alex Stolyarik</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"/>
    <link rel='stylesheet' type='text/css' href='./style.css'/>
    <link href="https://fonts.googleapis.com/css?family=Sunflower:300,500,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway+Dots" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
</head>

<body> 
    <header><h1 id='header-name'>Alex Stolyarik</h1></header>
    <div id='slides'>
        <div class='gradient'></div>
        <img src='./images/1.jpg'  class='slide-img visibleImg' id='img-1'/>
        <img src='./images/2.jpg'  class='slide-img' id='img-2'/>
        <img src='./images/3.jpg'  class='slide-img' id='img-3'/>
        <img src='./images/4.jpg'  class='slide-img' id='img-4'/>
        <img src='./images/5.jpg'  class='slide-img' id='img-5'/>
        <img src='./images/6.jpg'  class='slide-img' id='img-6'/>
        <img src='./images/7.jpg'  class='slide-img' id='img-7'/>
        <img src='./images/8.jpg'  class='slide-img' id='img-8'/>
        <img src='./images/9.jpg'  class='slide-img' id='img-9'/>
        <img src='./images/10.jpg' class='slide-img' id='img-10'/>
        <img src='./images/11.jpg' class='slide-img' id='img-11'/>
        <img src='./images/12.jpg' class='slide-img' id='img-12'/>
        <div class='gradient-bottom'></div>
    </div>

    <div class='stiker swing'>
        <p id='stiker-text-1'> I don't always make <br/> educational programs... </p>
        <p id='stiker-text-2'> But when I do, <br/> I make sure it's awesome! </p>
    </div>

    <navbar id='navbar-box'>
        
        <a href='#' id='link-1'> <button class='nav-btn'  id='projects'>Current  projects</button> </a>
        <a href='#' id='link-2'> <button class='nav-btn' id='about' >More about me</button> </a>
        <a href='#' id='link-3'> <button class='nav-btn' id='contacts' >Contact any time</button> </a>
        <!-- <span id='tab-names'>
            <p class='nav-text'>Current projects</p>
            <p class='nav-text'>More about me</p>
            <p class='nav-text'>Drop me a line</p>
        </span>
        <span id='tabs-box'>
            <span class='nav-tabs' id='projects'> </span> 
            <span class='nav-tabs' id='about'>  </span>
            <span class='nav-tabs' id='contacts'>  </span>
        <span > -->
    </navbar>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script type='text/javascript' src='./index.js'> </script>
</body>
</html>